{
    "name": "Event Check In",
    "short_name": "Event Check In",
    "icons": [
        {
            "src": "/static/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://event-check-in.herokuapp.com/home",
    "display": "standalone",
    "orientation": "portrait"
}
